# quickstart-android-java-okhttp

./: API-PROTECTION.md  MESSAGE-SIGNING.md  NEXT-STEPS.md  README.md  REFERENCE.md  SECRET-PROTECTION.md  SECRETS-PROTECTION.md  SHAPES-EXAMPLE.md  TOKEN-PROTECTION.md
framework/: README.txt
framework/src/main/java/io/approov/framework/okhttp/: ApproovService.java
shapes-app/: build.gradle  gradle.properties  settings.gradle
shapes-app/app/: build.gradle  lint-baseline.xml  proguard-rules.pro
shapes-app/app/src/main/: AndroidManifest.xml
shapes-app/app/src/main/java/io/approov/shapes/: CustomDns.java  MainActivity.java  MetricsEventListener.java  ShapesApp.java
shapes-app/app/src/main/java/io/approov/shapes/java_okhttp/: MainActivity.java  ShapesApp.java
shapes-app/app/src/main/res/layout/: activity_main.xml
shapes-app/app/src/main/res/values/: strings.xml  themes.xml
shapes-app/gradle/: libs.versions.toml
shapes-app/gradle/wrapper/: gradle-wrapper.properties
