apply plugin: 'com.android.application'

android {
    namespace 'io.approov.shapes'
    compileSdk 33
    lint {
        baseline = file("lint-baseline.xml")
    }
    defaultConfig {
        applicationId "io.approov.shapes"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 3
        versionName "3.0"
    }
    signingConfigs {
        release {
            // Use 512
            storeFile file("/Users/ivol/Keys/release-sha512.jks")
            storePassword "123456"
            keyAlias "r"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
            enableV3Signing = true
            enableV4Signing = true

        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/notice.txt', 'META-INF/license.txt']
        }
    }
    compileOptions { // Fixed the duplicate `android` block issue
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'dnsjava:dnsjava:3.3.0'
}
